# pay

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/jungmini/pay/: PayApplication.java
src/main/java/com/jungmini/pay/common/annotation/: AccountNumberCheck.java
src/main/java/com/jungmini/pay/common/configuration/: LocalRedisConfig.java  WebMvcConfig.java
src/main/java/com/jungmini/pay/common/exception/: ErrorCode.java  ErrorResponse.java  FieldValidationErrorResponse.java  GlobalExceptionHandler.java  PayException.java
src/main/java/com/jungmini/pay/common/properties/: JwtProperties.java
src/main/java/com/jungmini/pay/common/resolover/: SigninMember.java  SigninMemberArgumentResolver.java
src/main/java/com/jungmini/pay/common/validation/: AccountValidator.java
src/main/java/com/jungmini/pay/controller/: AccountController.java  FriendController.java  MemberController.java
src/main/java/com/jungmini/pay/controller/dto/: AccountDTO.java  FriendDTO.java  MemberDTO.java
src/main/java/com/jungmini/pay/domain/: Account.java  AccountNumber.java  BaseTimeEntity.java  Friend.java  FriendRequest.java  Member.java  Transaction.java
src/main/java/com/jungmini/pay/domain/type/: AccountStatus.java  TransactionResultType.java  TransactionType.java
src/main/java/com/jungmini/pay/exception/: ErrorCode.java  ErrorResponse.java  FieldValidationErrorResponse.java  GlobalExceptionHandler.java  PayException.java
src/main/java/com/jungmini/pay/properties/: JwtProperties.java
src/main/java/com/jungmini/pay/repository/: AccountRepository.java  FriendRepository.java  FriendRequestRepository.java  MemberRepository.java  TransactionRepository.java
src/main/java/com/jungmini/pay/service/: AccountService.java  FriendService.java  LockService.java  MemberService.java  PasswordEncoder.java  RedissonLockService.java  SHA256Encoder.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/jungmini/pay/type/: AccountStatus.java
src/main/java/com/jungmini/pay/web/: AccountController.java  FriendController.java  MemberController.java
src/main/java/com/jungmini/pay/web/dto/: AccountDTO.java  FriendDTO.java  MemberDTO.java
src/main/resources/: application.properties
src/test/http/: account.http  friend.http  member.http
src/test/java/com/jungmini/pay/: PayApplicationTests.java
src/test/java/com/jungmini/pay/controller/: AccountControllerTest.java  FriendControllerTest.java  MemberControllerTest.java
src/test/java/com/jungmini/pay/domain/: AccountTest.java  TransactionTest.java
src/test/java/com/jungmini/pay/fixture/: AccountFactory.java  FriendFactory.java  FriendRequestFactory.java  MemberFactory.java  TransactionFactory.java
src/test/java/com/jungmini/pay/service/: AccountServiceTest.java  FriendServiceTest.java  LockServiceTest.java  MemberServiceTest.java  SHA256EncoderTest.java  TokenServiceImplTest.java  TokenServiceTest.java
src/test/java/com/jungmini/pay/web/: AccountControllerTest.java  FriendControllerTest.java  MemberControllerTest.java
src/test/resources/: application.properties
